<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RFIDModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RFIDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="RFIDModel.Attendance" />
    <EntitySet Name="AttendanceSheets" EntityType="RFIDModel.AttendanceSheet" />
    <EntitySet Name="Courses" EntityType="RFIDModel.Course" />
    <EntitySet Name="Students" EntityType="RFIDModel.Student" />
  </EntityContainer>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SubTitle" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="StartTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EndTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="AttendanceSheet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="AttendanceID" Type="Int32" />
    <Property Name="MatricNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ArrivalTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MatricNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TagID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Department" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>